apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: mysql-editor-binding
  namespace: test-ns
spec:
  instanceRef:
    name: mysql-editor-instance
  parameters:
    artifact: com.company.editor
    cluster: editor 