###################################
# MysQL OSB namespace
###################################
kind: Namespace
apiVersion: v1
metadata: 
  name: {{ .Values.mysql.namespace }}
  labels: 
    name: MySQL_OSB_area

---
{{- if .Values.deployOrchestrator }}
###################################
# Orchestrator Config
###################################
kind: ConfigMap
apiVersion: v1
metadata: 
  name: orch-config,
  namespace: {{ .Values.mysql.namespace }},
  labels: 
    app: orchestrator
data:
  orchestrator.conf.json": |-
    {
      "Debug": false, 
      "ListenAddress": ":3000",
      "BackendDB": "sqlite",
      "SQLite3DataFile": "/usr/local/orchestrator/orchestrator.db" ,
      "MySQLTopologyUser": "{{ .Values.orchestrator.MySQLTopologyUser }}",
      "MySQLTopologyPassword": "{{ .Values.orchestrator.MySQLTopologyPassword }}",
      "DiscoverByShowSlaveHosts": true,
      "InstancePollSeconds": 5
    }
---
apiVersion: v1
kind: Service
metadata:
  name: orchestrator
  namespace: {{ .Values.mysql.namespace }},
  labels:
    app: orchestrator
spec:
  ports:
    - port: 3000
  selector:
    app: orchestrator
    tier: frontend
  # type: LoadBalancer
  type: NodePort
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: orchestrator
  namespace: test-ns
  labels:
    app: orchestrator
spec:
  selector:
    matchLabels:
      app: orchestrator
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: orchestrator
        tier: frontend
    spec:
      containers:
      - image: cohenjo/orchestrator
        name: orchestrator
        ports:
        - containerPort: 3000
          name: orchestrator
        volumeMounts:
        - name: config-volume
          mountPath: /etc/orchestrator.conf.json
          subPath: orchestrator.conf.json
      volumes:
      - name: config-volume
        configMap:
          name: orch-config
{{- end }}
